before_script:
  - sudo apt-get install --yes --force-yes -qq --no-install-recommends build-essential git cmake libmgl-dev libeigen3-dev libboost-all-dev
NumCSE:
#  only:
#    - master
#    - development
  tags:
    - gcc-5
  script:
    - mkdir build
    - pushd build
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - make -j3
    - popd

NumCSEClang:
   only:
     - master
     - development
   tags:
     - clang-3.8
   script:
     - mkdir build
     - pushd build
     - cmake -DCMAKE_BUILD_TYPE=Release ..
     - make -j3
     - popd
