before_script:
  - sudo apt-get install --yes --force-yes -qq --no-install-recommends build-essential git cmake libmgl-dev libeigen3-dev libboost-all-dev fftw3-devel
NumCSE:
#  only:
#    - master
#    - development
  tags:
    - gcc-5
  script:
    - mkdir -p build
    - pushd build
    - cmake -DCMAKE_BUILD_TYPE=Release ..
    - make
    - popd

NumCSEClang:
   only:
     - master
     - development
   tags:
     - clang-3.8
   cache:
     paths:
       - build/mathgl_install
   script:
     - mkdir -p build
     - pushd build
     - cmake -DCMAKE_BUILD_TYPE=Release ..
     - make
     - popd
